# t-partner-ps

./: .gitignore  README.md  encapsulator.py  nb-configuration.xml  pom.xml
SE/: nb-configuration.xml  pom.xml
SE/src/main/java/br/com/tpartner/: App.java
SE/src/main/java/br/com/tpartner/controller/: AbstractController.java  UtilController.java
SE/src/main/java/br/com/tpartner/controller/infrastructure/: UserController.java
SE/src/main/java/br/com/tpartner/controller/log/: UserLogController.java
SE/src/main/java/br/com/tpartner/controller/profile/: GenderController.java  UserProfileController.java
SE/src/main/java/br/com/tpartner/exceptions/: ValidationException.java
SE/src/main/java/br/com/tpartner/filter/: SimpleCORSFilter.java
SE/src/main/java/br/com/tpartner/main/: SpringHibernateMain.java
SE/src/main/java/br/com/tpartner/model/infrastructure/: User.java
SE/src/main/java/br/com/tpartner/model/log/: UserLog.java
SE/src/main/java/br/com/tpartner/model/profile/: Gender.java  UserProfile.java
SE/src/main/java/br/com/tpartner/model/se/: Action.java  SessionA.java  Student.java
SE/src/main/java/br/com/tpartner/persistence/crud/: AccessSessionCRUD.java  ActionCRUD.java  ClientCRUD.java  StudentActionCRUD.java  StudentCRUD.java  SubSessionCRUD.java
SE/src/main/java/br/com/tpartner/persistence/crud/implementation/: AccessSessionCRUDImplementation.java  ActionCRUDImplementation.java  ClientCRUDImplementation.java  StudentActionCRUDImplementation.java  StudentCRUDImplementation.java  SubSessionCRUDImplementation.java
SE/src/main/java/br/com/tpartner/persistence/model/: AccessSession.java  Action.java  Client.java  Student.java  SubSession.java  TrajectorySummary.java
SE/src/main/java/br/com/tpartner/repository/classes/: GenericHibernateRepository.java
SE/src/main/java/br/com/tpartner/repository/classes/infrastructure/: UserRepository.java
SE/src/main/java/br/com/tpartner/repository/classes/log/: UserLogRepository.java
SE/src/main/java/br/com/tpartner/repository/classes/profile/: GenderRepository.java  UserProfileRepository.java
SE/src/main/java/br/com/tpartner/repository/classes/se/: ActionRepository.java  SessionARepository.java  StudentRepository.java
SE/src/main/java/br/com/tpartner/repository/interfaces/: RepositoryInterface.java
SE/src/main/java/br/com/tpartner/repository/interfaces/infrastructure/: UserRepositoryInterface.java
SE/src/main/java/br/com/tpartner/repository/interfaces/log/: UserLogRepositoryInterface.java
SE/src/main/java/br/com/tpartner/repository/interfaces/profile/: GenderRepositoryInterface.java  UserProfileRepositoryInterface.java
SE/src/main/java/br/com/tpartner/repository/interfaces/se/: ActionRepositoryInterface.java  SessionARepositoryInterface.java  StudentRepositoryInterface.java
SE/src/main/java/br/com/tpartner/se/: Action.java  CSVReader.java  Session.java  SessionEncapsulator.java  Student.java  TrajectorySummary.java  TrajectorySymmaryTest.java
SE/src/main/java/br/com/tpartner/services/controller/: AccessSessionController.java  ActionController.java  StudentActionController.java  StudentController.java
SE/src/main/java/br/com/tpartner/services/facade/: AccessSessionFacade.java  ActionFacade.java  StudentFacade.java  SubSessionFacade.java
SE/src/main/java/br/com/tpartner/services/webservice/: AccessSessionWebService.java  ActionWebService.java  Status.java  StudentActionWebService.java  StudentWebService.java  TestService.java
SE/src/main/java/br/com/tpartner/spring/: ClientWebConfig.java  SecSecurityConfig.java  WebConfig.java
SE/src/main/java/br/com/tpartner/util/: CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java
SE/src/main/resources/: hibernate.cfg.xml  spring.xml
SE/src/main/webapp/WEB-INF/: web.xml
TP/: index.html
TP/js/: app.js  controllers.js
TP/js/controllers/: summary-controller.js
TP/js/controllers/modals/: learning-goals-modal.js
TP/js/filters/: time-filter.js
TP/js/services/: summary-service.js
TP/js/value/: configValue.js
TP/lib/angular/: angular-modal-service.min.js
TP/view/: summary.html
TP/view/modals/: learning-goals-modal.html
src/main/java/br/com/tpartner/persistence/crud/: AccessSessionCRUD.java  BadgeCRUD.java  ClientCRUD.java  EducationalResourceCRUD.java  EducationalResourceStatsCRUD.java  GamingTheSystemCRUD.java  GenericCRUD.java  NonMappedStudentActionCRUD.java  ProblemSolvingCRUD.java  ResourceInteractionCRUD.java  StudentActionCRUD.java  StudentCRUD.java  SubSessionCRUD.java
src/main/java/br/com/tpartner/persistence/model/: AccessSession.java  Badge.java  Client.java  EducationalResource.java  EducationalResourceStats.java  GamingTheSystem.java  MultipleChoiceProblem.java  NonMappedStudentAction.java  ProblemSolving.java  ResourceInteraction.java  Student.java  StudentAction.java  SubSession.java  TrajectorySummariesRequest.java  TrajectorySummary.java
src/main/java/br/com/tpartner/se/: CSVReader.java  SessionEncapsulator.java
src/main/java/br/com/tpartner/services/controller/: BadgeController.java  EducationalResourceController.java  EducationalResourceStatsController.java  GamingTheSystemController.java  NonMappedStudentActionController.java  ProblemSolvingController.java  ResourceInteractionController.java  StudentActionController.java  StudentController.java  SubSessionController.java
src/main/java/br/com/tpartner/services/facade/: AccessSessionFacade.java  BadgeFacade.java  EducationalResourceFacade.java  EducationalResourceStatsFacade.java  GamingTheSystemFacade.java  GenericFacade.java  NonMappedStudentActionFacade.java  ProblemSolvingFacade.java  ResourceInteractionFacade.java  StudentActionFacade.java  StudentFacade.java  SubSessionFacade.java
src/main/java/br/com/tpartner/services/webservice/: AccessSessionWebService.java  BadgeWebService.java  EducationalResourceStatsWebService.java  EducationalResourceWebService.java  GamingTheSystemWebService.java  NonMappedStudentActionWebService.java  ProblemSolvingWebService.java  ResourceInteractionWebService.java  Status.java  (+3 more)
src/main/resources/: spring.xml
(+13 files in other folders)
